.sf__btn-black{
    font-size: 14px;
    border: 0;
    border-radius: 200px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #333;
    color: #fff;
    margin-left: 30px;
    letter-spacing: 0.28px;
}

.sf__btn-black:hover{
  background: #cd783e;
  color: #fff;
}

.home-banner .image__with-text:first-child .section-my{
  margin-top: 0px;
}

.home-banner h3{
  font-weight: 700;
}

.yoga-home{
  flex-direction: column;
  background: linear-gradient(#0a4049 0%, #d9f0f2 100%), #f5f8f9;
  padding: 116px 0px 0px;
  position: relative;
}

.yoga-home .email-register{
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 66% 32%;
  gap: 2%;
  align-items: center;
  margin-bottom: 60px;
}

.yoga-home .section-my{
    margin-bottom: 0;
    padding-bottom: 0;
}

.yoga-home .yoga-home-inner h1{
  font-size: 3rem;
  line-height: 64px;
  color: #fff;
  text-align: center;
}

.yoga-home .yoga-home-inner h1 span{
    display: block;
} 

.yoga-home .yoga-home-inner p{
    font-size: 36px;
    line-height: 48px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
}

.yoga-home .yoga-home-inner h3{
    margin: 56px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.yoga-home .yoga-home-inner form{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 61% 32%;
    gap: 2%;
    align-items: center;
    margin-bottom: 60px;
}

.yoga-home .yoga-home-inner input{
  width: 100%;
  padding: 11px 1.25rem;
  border-radius: 200px;
  box-shadow: rgba(89, 37, 220, 0.18) 0px 10px 20px, rgba(89, 37, 220, 0.12) 0px 2px 6px, rgba(0, 0, 0, 0.04) 0px 0px 1px;
  height: 50px;
}

.yoga-home .yoga-home-inner input::placeholder {
  color: #000;
}

.yoga-home .yoga-home-inner input::-ms-input-placeholder { 
  color: #000;
}

.yoga-home .yoga-home-inner .btn-started{
    width: 100%;
    padding: 11px 1.25rem;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    font-size: 14px;
    justify-content: center;
    height: 50px;
}

.yoga-home .yoga-home-inner .btn-started span{
    background: #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yoga-home .yoga-home-inner .btn-started span img{
  width: 50%;
}

.yoga-home .yoga-home-inner .yoga-home-icons{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 60px;
}

.yoga-home .yoga-home-inner .yoga-home-icons .yoga-home-icons-details{
  position: relative;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.yoga-home .yoga-home-inner .yoga-home-icons .yoga-home-icons-details::after {
    content: "";
    border-right: 1px solid rgb(208, 213, 221);
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    max-height: calc(100% - 8px);
    height: 100%;
}

.yoga-home .yoga-home-inner .yoga-home-icons .yoga-home-icons-details:last-child::after{
   border-right: none
}

.yoga-home .yoga-home-inner .yoga-home-icons .yoga-home-icons-details img{
  height: 32px;
  width: 32px;
}

.yoga-home .yoga-home-inner .yoga-home-icons h3{
  font-size: 24px;
  line-height: 32px;
  margin: 0px; 
  text-align: left;
}

.yoga-home .yoga-home-inner .yoga-home-icons p{
  font-size: 14px;
  line-height: 16px;
  margin: 0px;
  text-align: left;
  max-width: 150px;
}

.yoga-home .owl-item {
  position: relative; 
  height: 350px;
  display: flex;
  justify-content: center;
}

.yoga-home .yoga-home-cards{
  align-items: baseline;
}

.yoga-home .yoga-home-cards .item {
  position: relative;
  display: flex;
  align-items: end;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner  {
  position: relative;
  width: 100%; 
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 4px, rgba(0, 0, 0, 0.06) 0px 4px 8px;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner.card-1{
  background: linear-gradient(#fd7368 0%, #e0b3ff 100%), #f5f8f9;
  height: 350px;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner.card-2{
  background: linear-gradient(#c9b9fc 0%, #84c3db 100%), #f5f8f9;
  height: 300px;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner.card-3{
  background: linear-gradient(to bottom, #c7d9b7 0%, #bab1de 50%, #b3a7e4 100%);
  height: 350px;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner.card-4{
  background: linear-gradient(to bottom, #a9e9e2 0%, #e8cb71 100%);
  height: 300px;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner.card-5{
  background: linear-gradient(to bottom, #a6d6fa 0%, #abf19b 100%);
  height: 320px;
}

.yoga-home .yoga-home-cards .yoga-home-cards-inner img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.yoga-home .yoga-home-cards .yoga-card-detail{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    border-radius: 20px;
    top: auto;
    text-align: left;
    right: 0;
    background: #0000002e;
}

.yoga-home .yoga-home-cards .yoga-card-detail h3{
  margin: 0;
  font-size: 24px;
  text-align: left;
}

.yoga-home .yoga-home-cards .yoga-card-detail p{
  margin: 0;
  font-size: 14px;
  text-align: left;
  line-height: normal;
}

.yoga-actions{
   margin-bottom: 55px
}

.yoga-actions .yoga-actions-inner{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 70%;
}

.yoga-actions .yoga-actions-inner .yoga-actions-points{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}

.yoga-actions .yoga-actions-inner svg{
  height: 14px;
  width: 14px;
}

.yoga-actions .yoga-actions-inner svg path{
  fill: #cd783e;
}

.yoga-actions .yoga-actions-inner .yoga-actions-points span{
  font-size: 14px;
}

/* .yoga-categories{
  padding: 55px 0px;
} */

.yoga-categories h1{
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 700;
}

.yoga-categories .yoga-categories-inner{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}

.yoga-categories .yoga-categories-inner .img-box{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
}

.yoga-categories .yoga-categories-inner .yoga-categories-detail:hover img{
  transform: scale(1.1);
}

.yoga-categories .yoga-categories-inner img{
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}

.yoga-categories .yoga-categories-inner h3{
  font-size: 20px;
  margin: 20px 0px 10px 0px;
}

.yoga-categories .yoga-categories-inner p{
  font-size: 16px;
  color: #666666;
}

.yoga-info .yoga-info-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    align-items: center;
}

.yoga-info .yoga-info-inner h1{
  font-size: 48px;
  max-width: 450px;
}

.yoga-info .yoga-info-inner p{
    margin: 10px 0px 40px 0px;
    font-size: 16px;
}

.yoga-info .yoga-info-inner img{
  width: 100%;
}

.yoga-info .yoga-info-inner .yoga-info-content-buttons{
  grid-gap: 10px;
  display: flex;
  align-items: center;
} 

.yoga-info .yoga-info-inner .yoga-info-content-buttons .btn-started{
  font-size: 16px;
  padding: .625rem 1.25rem;
}

.yoga-info .yoga-info-inner .yoga-info-content-buttons .btn-started:hover{
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000 !important; 
}

.yoga-info .yoga-info-inner .yoga-info-content-buttons .btn-learn{
  background: #fff;
  padding: .625rem 1.25rem;
  color: #000;
  border: 1px solid #000;
  font-size: 16px;
}

.yoga-info .yoga-info-inner .yoga-info-content-buttons .btn-learn:hover{
  background: #0a4049 !important;
  color: #fff !important;
  border: 1px solid #0a4049 !important;
}

.yoga-intro .sf-custom__block--text .sf-custom__block-inner{
  max-width: 450px;
}

.yoga-intro .yoga-intro-inner{
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
  z-index: 10;
  top: -60px;
}

.yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container img {
  width: 60%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 30px;
  float: none;
  cursor: pointer;
}

.yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container .video-icon{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 100%;
}

.yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container .video-icon .video-icon-inner{
  background: #ffffff54;
  height: 50px;
  width: 50px;
  z-index: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container .video-icon img{
  height: 17px;
  width: 17px;
  border-radius: 0;
  position: relative;
  left: 3px;
}

.yoga-intro .yoga-intro-inner .yoga-intro-image img{ 
  width: 100%;
  cursor: pointer;
}

.yoga-intro .yoga-intro-inner h3{
  font-size: 48px;
  margin: 10px 0px 20px 0px;
}

.yoga-intro .yoga-intro-inner .yoga-intro-content-button{
  grid-gap: 10px;
  display: flex;
  align-items: center;
  margin-top: 40px;
} 

.yoga-intro .yoga-intro-inner .yoga-intro-content-button .btn-started{
  font-size: 16px;
  padding: .625rem 1.25rem;
}

.yoga-intro .yoga-intro-inner .yoga-intro-content-button .btn-started:hover{
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000 !important; 
}

.yoga-intro .yoga-intro-inner .yoga-intro-content-button .btn-learn{
  background: #fff;
  padding: .625rem 1.25rem;
  color: #000;
  border: 1px solid #000;
  font-size: 16px;
}

.yoga-intro .yoga-intro-inner .yoga-intro-content-button .btn-learn:hover{
  background: #0a4049 !important;
  color: #fff !important;
  border: 1px solid #0a4049 !important;
}

.yoga-program .yoga-program-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.yoga-program .yoga-program-head h1{
  font-size: 36px;
}

.yoga-program .yoga-program-head p{
  max-width: 450px;
}

/* .yoga-program .yoga-program-inner{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
} */

.yoga-program .yoga-program-inner .yoga-program-card{
  background: linear-gradient(45deg, #0a4049, #397982);
  padding: 40px 20px;
  border-radius: 30px;
}

.yoga-program .yoga-program-inner img{
  height: 40px;
  width: 40px;
  margin: auto;
}

.yoga-program .yoga-program-inner h3{
  text-align: center;
  font-size: 20px;
  margin: 30px 0px 10px 0px;
  color: #fff;
}

.yoga-program .yoga-program-inner p{
  text-align: center;
  color: #fff;
}

.yoga-information h1{
  font-size: 36px;
  margin-bottom: 50px;
}

.yoga-information .yoga-info-content{
  position: relative;
  padding-bottom: 10px;
}

.yoga-information .yoga-info-content-inner{
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  position: relative;
  transition: 1s;
  cursor: pointer;
  margin: 0px;
  overflow: hidden;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 9px 0px;
  border-radius: 10px;
}

.yoga-information .yoga-info-content-inner .main-image{
  position: relative;
}

.yoga-information .yoga-info-content-inner .main-image .main-image-overlay{
  content: "";
  position: absolute;
  inset: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
}

.yoga-information .yoga-info-content-inner .main-image img{
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  height: 194px;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail{
  display: flex;
  flex-direction: column;
  padding: 8px 16px 6px 16px;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail .yoga-info-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail .yoga-info-head .yoga-info-head-inner{
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail .yoga-info-head svg{
  fill: #000;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail .yoga-info-head .yoga-name{
  color: #216974;
  font-size: 11px;
  text-transform: uppercase;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail .yoga-info-head .level{
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 10px;
  white-space: nowrap;
  color: black;
  margin: 0px;
}

.yoga-information .yoga-info-content-inner .yoga-info-detail h3{
  margin: 3px 0px 8px;
  color: rgba(0, 0, 0, 0.87); 
  font-size: 14px;
  font-weight: 600;
  max-width: 254px;
  letter-spacing: 0.1px;
  line-height: 18px;
  padding-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.yoga-information .yoga-info-content-inner .yoga-info-course{
  padding-top: 30px;
}

.yoga-information .yoga-info-content-inner .yoga-info-course-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  margin-bottom: 5px;
}

.yoga-information .yoga-info-content-inner .yoga-info-course-inner .yoga-info-left,
.yoga-information .yoga-info-content-inner .yoga-info-course-inner .yoga-info-right{
  display: flex;
  align-items: center;
  grid-gap: 8px;
}

.yoga-information .yoga-info-content-inner .yoga-info-course-inner .yoga-info-left img{
  position: relative;
  flex-shrink: 0;
  font-family: Montserrat;
  border-radius: 50%;
  user-select: none;
  font-size: 16px;
  line-height: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  overflow: hidden;
}

.yoga-information .yoga-info-content-inner .yoga-info-course-inner .yoga-info-left span{
  color: rgba(0, 0, 0, 0.6);
  line-height: 16px;
  font-weight: 400;
  font-size: 10px;
}

.yoga-information .yoga-info-content-inner .yoga-info-course-inner .yoga-info-right svg{
  fill: #216974;
  height: 20px;
  width: 20px;
}

.yoga-information .yoga-info-content-inner .yoga-info-course-inner .yoga-info-right span{
  color: rgb(164, 164, 164);
  font-size: 10px;
  line-height: 16px;
  font-weight: 200;
}

.yoga-information .yoga-info-content-inner .yoga-info-description{
  padding: 0px 16px 10px 16px;
  position: relative;
  z-index: 99;
}

.yoga-information .yoga-info-content-inner .yoga-info-description .border{
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  width: 80%;
  text-align: center;
  margin: auto;
}

.yoga-information .yoga-info-content-inner .yoga-info-description .yoga-info-description-inner{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 8px;
  padding-top: 10px;
}

.yoga-information .yoga-info-content-inner .yoga-info-description .yoga-info-description-inner p{
  font-size: 14px;
  text-transform: uppercase;
  color: #216974;
}

.yoga-information .yoga-info-content-inner .yoga-info-description .yoga-info-description-inner svg{
  height: 20px;
  width: 20px;
  fill: #216974;
}

.yoga-information .yoga-info-content-inner .yoga-info-description .yoga-info-description-inner .rotate{
   transform: rotate(180deg) !important;
  transition: transform 0.3s ease;
}

.yoga-information .yoga-info-content-inner .yoga-info-overlay{
  padding: 20px;
  position: absolute;
  top: 0;
  background: #fff;
  height: 100%;
  z-index: 1;
  display: none; 
}

.yoga-information .yoga-info-content-inner .yoga-info-overlay p{
  font-size: 13px;
  margin-bottom: 5px;
}

.yoga-information .yoga-info-content-inner .yoga-info-overlay a{
  display: flex;
  align-items: center;
  grid-gap: 8px
}

.yoga-information .yoga-info-content-inner .yoga-info-overlay span{
  font-size: 13px;
  color: #216974;
}

.yoga-information .yoga-info-content-inner .yoga-info-overlay svg{
  height: 24px;
  width: 24px;
  fill: #216974;
}

.yoga-information .yoga-information-inner .owl-nav{
    margin: auto;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.yoga-information .yoga-information-inner .owl-nav .owl-prev.disabled,
.yoga-information .yoga-information-inner .owl-nav .owl-next.disabled{
  display: none;
}

.yoga-information .yoga-information-inner .owl-nav .owl-prev{
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.54);
    border: none;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 25px);
    z-index: 3;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border: 1px solid rgb(233, 233, 233);
    left: -30px;
}

.yoga-information .yoga-information-inner .owl-nav .owl-next{
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.54);
    border: none;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 25px);
    z-index: 3;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    right: -34px;
    border: 1px solid rgb(233, 233, 233);
}

.yoga-information .yoga-information-inner .owl-nav .owl-next::before{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75; 
}

.yoga-information .yoga-information-inner .owl-nav button:hover{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px;
  background-color: rgb(255, 255, 255);
  transition: 0.4s;
}

.yoga-information .yoga-information-inner .owl-nav button:hover svg{
  transform: scale(1.4);
  stroke-width: 2px;
}

.yoga-information .yoga-information-inner .owl-nav svg{
  stroke: rgba(0, 0, 0, 0.54);
  width: 9.4px;
  height: 13px;
  transition: 0.4s;
}

.yoga-information .yoga-information-inner .owl-nav svg path{
    transform: scale(0.63, 0.58);
}


/* Media Queries */

@media(min-width: 769px) and (max-width: 1300px){
  .yoga-home .yoga-home-inner form {
    width: 630px;
  }
}

@media(min-width: 769px) and (max-width: 1023px){
  .yoga-home .yoga-home-inner .yoga-home-icons {
      grid-gap: 15px;
      width: 85%;
  }
}

@media(min-width: 1023px){
  .yoga-home {
    margin-bottom: 260px;
  }
  
  .yoga-home .yoga-home-inner{
      position: relative;
  } 

  .yoga-home .yoga-home-cards {
      position: relative;
      bottom: -140px;
      margin-top: -80px;
  }

  .yoga-home .yoga-home-inner .yoga-home-icons{
      margin-bottom: 0px;
  }
}

@media(max-width: 1023px){ 
  .yoga-home {
      padding: 116px 0px 30px;
  }
  
  .yoga-home .owl-theme .owl-dots .owl-dot span {
      width: 8px;
      height: 8px;
      margin: 5px 4px;
      background: #fff;
  }

  .yoga-home .owl-theme .owl-dots .owl-dot.active span, 
  .yoga-home .owl-theme .owl-dots .owl-dot:hover span {
      background: #0a4049;
  }
}

@media(max-width: 768px){
  .yoga-home .section-my {
      margin-top: 20px;
  }
  
  .yoga-home .yoga-home-inner h1 {
      font-size: 32px;
      line-height: 44px;
  }

  .yoga-home .yoga-home-inner h3 {
      margin: 20px 0px 40px 0px;
      font-size: 24px;
  }

  .yoga-home .yoga-home-inner form {
      width: 340px;
      grid-template-columns: 49.5% 49.5%;
      gap: 1%;
      margin-bottom: 40px;
  }

  .yoga-home .yoga-home-inner .btn-started {
      font-size: 12px;
      height: 45px;
      padding: 10px;
  }

  .yoga-home .yoga-home-inner input {
      padding: 10px;
      height: 45px;
      font-size: 12px;
  }

  .yoga-home .yoga-home-inner .btn-started span {
      height: 20px;
      width: 20px;
  }

  .yoga-home .yoga-home-inner .yoga-home-icons {
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      margin-bottom: 60px;
  }

  .yoga-home .yoga-home-inner .yoga-home-icons .yoga-home-icons-details:last-child{
    display: none;
  }

  .yoga-home .yoga-home-inner .yoga-home-icons .yoga-home-icons-details::after{
    content: none;
  }

  .yoga-home .yoga-home-inner .yoga-home-icons h3 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 800;
  }

  .yoga-home .yoga-home-inner .yoga-home-icons p {
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
  }

  .yoga-home .yoga-home-cards .yoga-home-cards-inner.card-1,
  .yoga-home .yoga-home-cards .yoga-home-cards-inner.card-2,
  .yoga-home .yoga-home-cards .yoga-home-cards-inner.card-3,
  .yoga-home .yoga-home-cards .yoga-home-cards-inner.card-4,
  .yoga-home .yoga-home-cards .yoga-home-cards-inner.card-5{
    height: 100%;
  } 

  .yoga-intro h3 {
      font-size: 28px;
      line-height: 36px;
  }

  .yoga-intro p{
    font-size: 14px;
  }

  .yoga-intro .sf-custom__block--image {
    order: 2;
  }

  .yoga-program .yoga-program-head h1 {
      font-size: 28px;
  }

  .yoga-program .yoga-program-head p {
      max-width: 100%;
      font-size: 14px;
      margin-top: 10px;
  }

  .yoga-program .yoga-program-head {
      display: block;
      margin-bottom: 35px;
  }

  .yoga-program .yoga-program-inner h3 {
      font-size: 16px;
      margin: 25px 0px 10px 0px;
  }

  .yoga-program .yoga-program-inner p {
      font-size: 14px;
  }

  .yoga-info .yoga-info-inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
  }

  .yoga-info .yoga-info-inner h1 {
      font-size: 28px;
      max-width: 100%;
  }

  .yoga-info .yoga-info-inner p {
      margin: 10px 0px 30px 0px;
      font-size: 14px;
  }

  .yoga-info .yoga-info-inner .yoga-info-content-buttons .btn-learn {
      padding: .525rem 1.25rem;
      font-size: 14px;
  }

  .yoga-info .yoga-info-inner .yoga-info-content-buttons .btn-started {
      font-size: 14px;
      padding: .525rem 1.25rem;
  }

  .yoga-information h1 {
      font-size: 28px;
      margin-bottom: 35px;
  }

  .yoga-information .yoga-information-inner .owl-nav .owl-prev {
      width: 35px;
      height: 35px;
      left: -15px;
  }

  .yoga-information .yoga-information-inner .owl-nav .owl-next {
      width: 35px;
      height: 35px;
      right: -15px;
  }

  .yoga-information .yoga-information-inner .owl-nav button:hover svg {
      transform: scale(1);
  }

  .yoga-intro .yoga-intro-inner {
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .yoga-intro .yoga-intro-inner h3 {
    font-size: 28px;
  }

  .yoga-intro .yoga-intro-inner .yoga-intro-content-button .btn-learn,
  .yoga-intro .yoga-intro-inner .yoga-intro-content-button .btn-started{
    padding: .525rem 1.25rem;
    font-size: 14px;
  }

  .yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container {
    height: 170px;
    border-radius: 15px;
  }
  
  .yoga-intro .yoga-intro-inner .yoga-intro-image .yoga-intro-image-inner .video-container img {
    border-radius: 15px;
  }

  .yoga-home .email-register{
  width: 65%;
  margin: auto;
  display: block;
  align-items: center;
  margin-bottom: 60px;
  }
  .yoga-home .email-register button {
    margin-top: 7px;
  }

    
}
