.auth-page {
    min-height: 100vh;
    background: #f5f8f9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .auth-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
  .auth-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .auth-left {
    background: linear-gradient(#0a4049 0%, #d9f0f2 100%);
    padding: 40px;
    color: #fff;
  }
  
  .auth-left-inner {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .auth-logo {
    height: 40px;
    margin-bottom: 30px;
  }
  
  .auth-left h1 {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .auth-left p {
    font-size: 16px;
    margin-bottom: 40px;
    opacity: 0.9;
  }
  
  .auth-features {
    display: grid;
    gap: 20px;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .feature-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  
  .auth-right {
    padding: 40px;
  }
  
  .auth-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .auth-form h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #0a4049;
    outline: none;
  }
  
  .btn-submit {
    width: 100%;
    padding: 12px;
    background: #0a4049;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-submit:hover {
    background: #0c4d58;
  }
  
  .auth-divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
  }
  
  .auth-divider::before,
  .auth-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #ddd;
  }
  
  .auth-divider::before {
    left: 0;
  }
  
  .auth-divider::after {
    right: 0;
  }
  
  .auth-divider span {
    background: #fff;
    padding: 0 10px;
    color: #666;
    font-size: 14px;
  }
  
  .btn-google {
    width: 100%;
    padding: 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-google:hover {
    background: #f5f5f5;
  }
  
  .btn-google img {
    width: 20px;
    height: 20px;
  }
  
  .auth-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .auth-footer a {
    color: #0a4049;
    text-decoration: none;
  }
  
  .auth-footer a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .auth-inner {
      grid-template-columns: 1fr;
    }
  
    .auth-left {
      padding: 30px;
    }
  
    .auth-right {
      padding: 30px;
    }
  
    .auth-left h1 {
      font-size: 28px;
    }
  
    .auth-form h2 {
      font-size: 22px;
    }
  }