/* Extracted CSS from http://localhost:5173/account/login */

main#MainContent {
    padding-top: 50px;
    padding-bottom: 50px;
}

.text-center.pt-10.sf__page-header.section__header {
    margin-bottom: 30px;
}

.section__heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.sf-breadcrumb {
    padding: 10px 0;
    background-color: #f8f8f8;
}

.sf-breadcrumb .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.sf-breadcrumb .flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bread-crumb__item {
    text-decoration: none;
    color: #333;
    margin-right: 5px;
}

.sf__breadcrumb-separator {
    margin: 0 5px;
    display: flex;
    align-items: center;
}

.sf__breabcrumb-page-title {
    padding: 5px 10px;
    color: #666;
}

.sf-customer__forms {
    padding: 20px;
}

.sf-customer__login,
.sf-customer__reset-password,
.mx-4.lg\:mx-10.md\:w-1\/2.mt-12.md\:mt-0 {
    padding: 20px;
}

.sf-customer__login h3,
.sf-customer__reset-password h3,
.mx-4.lg\:mx-10.md\:w-1\/2.mt-12.md\:mt-0 h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.underline {
    text-decoration: underline;
    display: block;
    margin-top: 10px;
}

.sf__btn {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sf__btn-primary {
    background-color: #007bff;
    color: white;
}

.sf__btn-primary:hover {
    background-color: #0056b3;
}

.sf__btn-secondary {
    background-color: #6c757d;
    color: white;
}

.sf__btn-secondary:hover {
    background-color: #5a6268;
}

.sf__btn-plain {
    background: none;
    color: #007bff;
    border: none;
}

.sf__btn-plain:hover {
    text-decoration: underline;
}

.text-color-secondary {
    color: #666;
}

.h-captcha {
    margin-top: 10px;
}

#cart-drawer-container {
    position: relative;
    z-index: 100;
}

.scd__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
}

.scd__content {
    background-color: white;
    width: 450px;
    height: 100%;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.scd__close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.scd__header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.scd__body {
    padding: 20px;
    overflow-y: auto;
    height: calc(100% - 180px); /* Adjust height based on header and footer */
}

.scd__footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.scd-empty-msg {
    text-align: center;
    padding: 20px;
    color: #777;
}

.scd__footer-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.sf__tooltip-item {
    position: relative;
    cursor: pointer;
}

.sf__tooltip-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
}

.sf__tooltip-item:hover .sf__tooltip-content {
    display: block;
}

.scd__addon {
    padding: 15px;
    border: 1px solid #eee;
    margin-bottom: 10px;
}

.scd__addon-title {
    font-weight: 600;
    margin-bottom: 10px;
}

.scd__addon-content textarea,
.scd__addon-content input,
.scd__addon-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.scd__addon-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.scd__summary {
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.scd__subtotal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.scd__checkout {
    width: 100%;
}