.template-register footer{
    display: none;
  }
  
  page-quiz #shopify-section-annoucement,
  .page-quiz #scroll-to-top-button,
  .page-quiz #shopify-section-footer {
    display: none !important;
  }
  
  .sf-header {
    display: none !important;
  }
  #MainContent {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  
  .template-page #MainContent {
    padding-bottom: 0rem;
  }
  
  .quiz-logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quiz-logo a{
    position: absolute;
    z-index: 100;
    margin-top: 32px;
    top: 0;
  }
  
  .quiz-logo a img{
    height: 52px;
    width: 52px;
  }
  
  .quiz-container {
    display: none;
    min-height: 100vh;
  }
  
  .quiz-container.active {
    display: block;
  }
  
  .quiz-container .steps-same{
    display: flex;
    min-height: 100vh;
    width: 100%;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content{
      height: auto;
      max-height: none;
      clear: both;
      max-width: 460px;
      display: flex;
      flex-basis: 100%;
      justify-content: normal;
      flex-direction: column;
      padding: 0 16px;
      margin: 0 auto;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content h1{
    font-size: 8vh;
    line-height: 9vh;
    width: auto;
    font-weight: 500;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content p{
    width: 100%;
    max-width: 339px;
    font-size: 18px;
    line-height: 26px;
    margin: 15px 0px;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content .nav-buttons .btn-next{
      font-size: 16px;
      padding: .625rem 1.25rem;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content .nav-buttons .btn-skip,
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content .nav-buttons .btn-skip:hover{
      background: transparent !important;
      color: #000 !important;
      border: none !important;
      font-size: 16px;
      padding: .625rem 1.25rem;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content .nav-buttons .btn-back{
    position: absolute;
    top: 24px;
    left: 24px;
  }
  
  .quiz-container .steps-same .quiz-container-left .quiz-container-left-content .nav-buttons .btn-back svg{
    height: 16px;
    width: 16px;
  }
  
  .quiz-container .steps-same .quiz-container-right{
    background: #f5f8ff;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step {
      background: #d9d6ff;
      align-items: flex-start;
      height: 100vh;
      overflow-y: auto; 
      padding-top: 0;
      z-index: 1;
      -webkit-overflow-scrolling: touch; 
      scroll-behavior: smooth;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
    border-radius: 10px; 
    margin-top: 2px; 
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step::-webkit-scrollbar-thumb {
    background: #aeabcc;
    border-radius: 10px; 
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step::-webkit-scrollbar-thumb:hover {
    background: #8b89a3;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.five{
    display: block;
    overflow-y: hidden;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.five .quiz-container-right-options{
    padding: 0px;
    margin: 0px;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.five img{
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      width: 100%;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options{
    padding: 0 25px;
    margin: 0 auto;
    scrollbar-width: none;
    height: 100%;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .options-container,
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container{
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 200px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .language-container{
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    grid-gap: 30px;
    height: 100%;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card {
    margin: 0.9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px 16px;
    border: 2px solid #fff;
    border-radius: 100px;
    background: #fff;
    text-align: center;
    cursor: pointer;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    transition-property: height, width, font-size;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    height: 136px;
    width: 136px;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card:hover,
  .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card.selected {
    border: 2px solid #1e1e28;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card img {
    margin-bottom: 4px;
      height: 3.5vw;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card span{
    font-size: 14px;
    line-height: normal;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.third,
  .quiz-container .steps-same .quiz-container-right.second-step.sixth{
      background: #e9dac7;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.third::-webkit-scrollbar {
      display: none;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.third {
      scrollbar-width: none;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner{
      display: flex;
      align-self: flex-start;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 24px;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info {
      margin: 0 10px 24px;
      width: 210px;
      border-radius: 6px;
      background: #fff;
      box-sizing: content-box;
      border: 2px solid #e9dac7;
      cursor: pointer;
      padding: 0;
      position: relative;
  }
  
  .quiz-container .quiz-container-right.fourth .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info {
    border: 2px solid #f9f9f9;
  }
  
  .quiz-container .quiz-container-right.fourth .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-detail{
    background: #f9f9f9;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info:after {
      background-image: url('https://cdn.shopify.com/s/files/1/0712/9903/9444/files/checkmark-white.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 15px 12px;
      background-color: #1e1e28;
      border-radius: 20px;
      content: '';
      opacity: 0;
      position: absolute;
      top: -12px;
      right: -12px;
      width: 32px;
      height: 32px;
      z-index: 1000;
      transition: opacity 0.2s ease-in-out;
      transform: translateZ(0);
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info.is-selected:after {
      opacity: 1;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info.is-selected {
      border: 2px solid #1e1e28;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info .onboarding__personality-image-container {
      height: 240px;
      position: relative;
      width: 100%;
      z-index: 0;
      -webkit-transform-style: preserve-3d;
      transform: translateZ(-1);
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-img,
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner img{
      margin: 0;
      border-radius: 3px 3px 0 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      -webkit-transform-style: preserve-3d;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-detail {
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      padding: 5px;
      width: 100%;
      height: 75px;
      overflow: hidden;
  }
  
  .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-detail h3{
      margin: 0;
      font-size: 16px;
      line-height: 20px;
  }
  
  .quiz-container .steps-same .quiz-container-left.fourth{
    background: #faf9f7;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.fourth {
      background: #fff;
  }
  
  .quiz-container .steps-same .quiz-container-right.second-step.fourth .quiz-container-right-options{
    width: 100%;
  }
  
  .quiz-container .steps-same .quiz-container-right .classe-option-inner{
      margin: 200px auto;
      width: 80%;
  }
  
  .quiz-container .steps-same .quiz-container-right .range-slider__slider-wrapper{
    position: relative;
  }
  
  .quiz-container .steps-same .quiz-container-right .range-slider__slider-wrapper .range-slider__slider-categories{
    position: absolute;
    top: -80px;
    right: 0;
    display: flex;
    width: 66.6%;
    font-size: 24px;
  }
  
  .quiz-container .steps-same .quiz-container-right .range-slider__slider-wrapper .range-slider__slider-categories .range-slider__slider-category{
    display: inline-block;
    flex-basis: 50%;
    text-align: center;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left{
    background-color: #faf9f7;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form input{
    border: none;
    border-bottom: 1px solid #CED4D4;
    border-radius: 0px;
    padding: 16px 0 16px;
    font-size: 16px;
    color: inherit;
    background: transparent;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form input::placeholder {
    color: #000;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form input::-ms-input-placeholder { /* Edge 12 -18 */
    color: #000;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-container-left-content h1 {
    font-size: 36px;
  }
  
  .quiz-container #quiz-form-step5  .quiz-container-left .quiz-container-left-content p {
    width: 100%;
    max-width: 100%;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .text-color-secondary{
    font-size: 14px;
    color: #000;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .form-login-buttons{
    display: flex;
    align-items: center;
    grid-gap: 10px;
    margin-top: 40px;
  }
  
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .form-login-buttons button,
  .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .form-login-buttons a{
    font-size: 16px;
    padding: .625rem 3.25rem;
    width: auto;
    margin: 0;
  }
  
  .quiz-container .steps-same .quiz-container-right .form-group {
    display: block;
    margin-bottom: 0px;
  }
  
  .quiz-container .steps-same .quiz-container-right .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .quiz-container .steps-same .quiz-container-right .form-group label {
    position: relative;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
  }
  
  .quiz-container .steps-same .quiz-container-right .form-group label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0a4049;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    top: -1px;
  }
  
  .quiz-container .steps-same .quiz-container-right .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0a4049;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  
  /* Media Queries */
  
  @media(min-width: 769px) and (max-width: 1040px){
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card:nth-child(3n+2) {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }
  }
  
  
  @media(min-width: 769px){
      .quiz-container .steps-same .quiz-container-left{
        padding-top: 175px;
          flex-basis: 50%;
          min-width: 0;
          padding-right: 5vw;
          display: flex;
          align-items: normal;
          flex-direction: column;
      }
    
    .quiz-container .steps-same .quiz-container-right{
        flex-basis: 50%;
        padding-top: 110px;
        display: flex;
    }
  
    .quiz-container .steps-same .quiz-container-right .quiz-container-right-image{
      width: 140%;
      max-width: 140%;
      height: 80vh;
      max-height: 1100px;
      position: relative;
    }
  
    .quiz-container .steps-same .quiz-container-right .quiz-container-right-image img{
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: -10vw;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card:nth-child(3n+2) {
        margin-top: 100px;
        margin-bottom: -75px;
    }
  
    .quiz-container #quiz-form-step5 .quiz-container-left{
      padding-right: 0px;
      padding-top: 102px;
    }
  
    .quiz-container #quiz-form-step5 .quiz-container-left .quiz-container-left-content {
        max-width: 100%;
        padding: 0px 40px;
    }
  
    .quiz-container .mobile-img{
      display: none !important;
    }
  }
  
  @media(max-width: 768px){
    .quiz-logo {
      background: #f5f8ff;
      padding: 10px 0px;
    }
    
    .quiz-logo a {
      position: relative;
      margin-top: 0px;
    }
  
    .quiz-logo a img {
        height: 45px;
        width: 45px;
    }
  
    .quiz-container {
        min-height: 90vh;
    }
  
    .quiz-container .steps-same {
      flex-direction: column;
       min-height: 90vh;
    }
  
    .quiz-container .steps-same#quiz-form-step4 .quiz-container-left{
      order: 1;
      background: #fff;
    }
  
    .quiz-container .steps-same .quiz-container-left{
      order: 2;
    }
  
    .quiz-container .steps-same .quiz-container-right-image{
      padding: 0px 20px;
    }
  
    .quiz-container .steps-same .quiz-container-right-image img{
      position: relative;
      top: 30px;
    }
  
    .quiz-container .steps-same .quiz-container-left .quiz-container-left-content h1{
      font-size: 26px;
      line-height: 30px;
      letter-spacing: -.5px;
      margin-top: 60px;
    }
  
    .quiz-container .steps-same .quiz-container-left .quiz-container-left-content p{
      width: auto;
      max-width: 100% !important;
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 22px;
    }
  
    .quiz-container .steps-same#quiz-form-step2 .quiz-container-left{
      order: 1;
      background: #d9d6ff;
    }
  
    .quiz-container .steps-same#quiz-form-step2 .quiz-container-left h1 {
        margin-top: 30px;
    }
  
    .quiz-container .steps-same#quiz-form-step2 .quiz-container-right{
      order: 2;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container{
      padding-top: 40px;
      padding-bottom: 40px;
      width: 1120px;
      max-width: 1120px;
      justify-content: normal;
    }
  
    .quiz-container .quiz-container-right.fourth .quiz-container-right-options .options-container{
      padding-top: 40px;
      padding-bottom: 40px;
      width: 480px;
      max-width: 480px;
      justify-content: normal;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card img {
        margin-bottom: 4px;
        height: 40px;
        width: 40px;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card {
      height: 106px;
      width: 106px; 
      padding: 8px 10px;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card span {
      font-size: 12px;
      line-height: normal;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card:nth-child(1n+10) {
      margin-top: 0px;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .options-container .option-card:nth-child(10n+10) {
      margin-left: 43px;
    }
    
    .quiz-container .quiz-container-right.fourth .quiz-container-right-options .options-container .option-card:nth-child(1n+4) {
      margin-top: 0px;
    }
  
    .quiz-container .quiz-container-right.fourth .quiz-container-right-options .options-container .option-card:nth-child(4n+4) {
      margin-left: 70px;
    }
  
    .quiz-container .steps-same .quiz-container-left .quiz-container-left-content .nav-buttons .btn-back {
        position: absolute;
        top: 25px;
        left: 24px;
    }
  
    .quiz-container#step3 .steps-same .quiz-container-left .quiz-container-left-content h1 {
      margin-top: 30px;
    }
  
    .quiz-container#step2 .steps-same .quiz-container-right.second-step{
      height: 62vh;
    } 
  
    .quiz-container#step2 .steps-same .quiz-container-right.second-step::-webkit-scrollbar {
      width: 0; 
      height: 0; 
    }
  
    .quiz-container .steps-same .quiz-container-right.second-step.third{
      background: #f5f8ff;
      order: 2;
      height: 58vh;
      overflow-y: hidden;
    }
  
    .quiz-container .steps-same#quiz-form-step3 .quiz-container-left {
      order: 1;
      background: #f5f8ff;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container {
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: normal;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner {
      flex-wrap: nowrap;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-detail {
        height: 50px;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-detail h3 {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
    }
    
    .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info .onboarding__personality-image-container {
      height: 215px;
    }
  
    .quiz-container .quiz-container-right .quiz-container-right-options .teacher-container .teacher-container-inner .onboarding__personality-style-info {
      margin: 0 10px 24px 0px;
    }
  
    .quiz-container#step4 .steps-same .quiz-container-right.second-step.fourth {
      background: #fff;
      order: 2;
      height: 58vh;
      overflow-y: hidden;
    }
  
    .quiz-container .steps-same .quiz-container-right.second-step.sixth {
      order: 2;
      height: 58vh;
      background: #f5f8ff;
      overflow-y: hidden;
    }
  
    .quiz-container .steps-same#quiz-form-step6 .quiz-container-left {
      order: 1;
      background: #f5f8ff;
    }
    
    .quiz-container#step4 .steps-same .quiz-container-left .quiz-container-left-content h1 {
      margin-top: 30px;
    }
  
    .quiz-container .steps-same .quiz-container-left .quiz-container-left-content {
      max-width: 100%;
    }
  
    .quiz-container .steps-same .quiz-container-right.second-step.five {
      display: block;
      overflow-y: hidden;
      height: 100%;
    }
  
    .quiz-container .desktop-img{
      display: none !important;
    }
  
    .quiz-container #quiz-form-step5 .quiz-container-left .quiz-container-left-content h1 {
      font-size: 28px;
      margin-top: 40px;
    }
  
    .quiz-container #quiz-form-step5 .quiz-container-left .quiz-container-left-content {
      max-width: 100%;
      padding: 0px 40px;
    }
  
    .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form input {
      padding: 10px 0;
      font-size: 14px;
    }
    
    .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .form-login-buttons {
      margin-bottom: 80px;
    }
  
    .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .form-login-buttons button, .quiz-container #quiz-form-step5 .quiz-container-left .quiz-register-form .form-login-buttons a {
      font-size: 14px;
      padding: .625rem 2.25rem;
    }
  }
  